# sb08-WardrobeAssistant-teamGitGgal

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yaml
docker/elasticsearch/: Dockerfile
src/main/java/com/gitggal/clothesplz/: ClothesplzApplication.java
src/main/java/com/gitggal/clothesplz/config/: AppConfig.java  ImageResourceConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/gitggal/clothesplz/controller/auth/: AuthController.java
src/main/java/com/gitggal/clothesplz/controller/clothes/: AttributeDefController.java  ClothesController.java  RecommendationsController.java
src/main/java/com/gitggal/clothesplz/controller/feed/: FeedController.java
src/main/java/com/gitggal/clothesplz/controller/follow/: FollowController.java
src/main/java/com/gitggal/clothesplz/controller/message/: DirectMessageController.java  DirectMessageWebSocketController.java
src/main/java/com/gitggal/clothesplz/controller/notification/: NotificationController.java  SseController.java
src/main/java/com/gitggal/clothesplz/controller/profile/: ProfileController.java
src/main/java/com/gitggal/clothesplz/controller/user/: UserController.java
src/main/java/com/gitggal/clothesplz/controller/weather/: WeatherController.java
src/main/java/com/gitggal/clothesplz/document/feed/: FeedDocument.java
src/main/java/com/gitggal/clothesplz/dto/clothes/: ClothesAttributeDefCreateRequest.java  ClothesAttributeDefDto.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesCreateRequest.java  ClothesDto.java  ClothesDtoCursorResponse.java  ClothesGetRequest.java  ClothesUpdateRequest.java  OotdDto.java  RecommendationDto.java
src/main/java/com/gitggal/clothesplz/dto/feed/: CommentCreateRequest.java  CommentDto.java  CommentDtoCursorResponse.java  CommentPageRequest.java  FeedCreateRequest.java  FeedCursorCondition.java  FeedDto.java  FeedDtoCursorResponse.java  FeedPageRequest.java  FeedUpdateRequest.java
src/main/java/com/gitggal/clothesplz/dto/follow/: FollowCreateRequest.java  FollowDto.java  FollowListResponse.java  FollowSummaryDto.java  UserSummary.java
src/main/java/com/gitggal/clothesplz/dto/message/: DirectMessageCreateRequest.java  DirectMessageDto.java  DirectMessageDtoCursorResponse.java
src/main/java/com/gitggal/clothesplz/dto/notification/: NotificationDto.java  NotificationDtoCursorResponse.java  NotificationRequest.java
src/main/java/com/gitggal/clothesplz/dto/user/: AuthorDto.java  ChangePasswordRequest.java  (+6 more)
src/main/java/com/gitggal/clothesplz/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gitggal/clothesplz/filter/: MDCFilter.java
src/main/java/com/gitggal/clothesplz/init/: FeedElasticSearchInitializer.java
src/main/java/com/gitggal/clothesplz/security/: AdminInitializer.java  ClothesUserDetails.java  ClothesUserDetailsService.java  CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/gitggal/clothesplz/util/: AuthenticationUtil.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__second.sql  V3__add_spring_batch_schema.sql  V4__add_unique_attribute_def.sql
src/main/resources/db/seed/: V1.1__dummy_data.sql
src/main/resources/elasticsearch/: feed-index-settings.json
src/test/java/com/gitggal/clothesplz/: ClothesplzApplicationTests.java
src/test/java/com/gitggal/clothesplz/config/: TestSecurityConfig.java
src/test/java/com/gitggal/clothesplz/controller/: ControllerTestSupport.java
src/test/java/com/gitggal/clothesplz/init/: FeedElasticSearchInitializerTest.java
src/test/java/com/gitggal/clothesplz/repository/: RepositoryTestSupport.java
src/test/java/com/gitggal/clothesplz/security/: AdminInitializerTest.java  ClothesUserDetailsServiceTest.java  ClothesUserDetailsTest.java  CustomLogoutHandlerTest.java  LoginIntegrationTest.java  LoginSuccessHandlerTest.java
src/test/java/com/gitggal/clothesplz/service/: AuthServiceTest.java  ServiceTestSupport.java
src/test/java/com/gitggal/clothesplz/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yaml
(+215 files in other folders)
